import pandas as pd
import numpy as np

# Simulasi 50 Titik Lahan di Ciamis (Koordinat berbeda lagi)
# Ciamis sekitar Latitude: -7.3255, Longitude: 108.3533
np.random.seed(99)

data_ciamis = {
    'Nama_Titik': [f'CMS-{i+1}' for i in range(50)],
    'Latitude': np.linspace(-7.3250, -7.3280, 50) + np.random.normal(0, 0.0002, 50),
    'Longitude': np.linspace(108.3530, 108.3560, 50) + np.random.normal(0, 0.0002, 50),
    'N_mg_kg': np.random.uniform(40, 120, 50), # Ciamis diasumsikan lebih subur (N tinggi)
    'P_mg_kg': np.random.uniform(30, 80, 50),
    'K_mg_kg': np.random.uniform(30, 90, 50),
    'pH': np.random.uniform(6.0, 8.0, 50),     # Ciamis diasumsikan pH normal/basa
    'Kelembapan_Persen': np.random.uniform(60, 90, 50),
    'Suhu_Udara': np.random.uniform(24, 32, 50)
}

df_ciamis = pd.DataFrame(data_ciamis)
df_ciamis.to_excel('Lahan_Ciamis_50Titik.xlsx', index=False)
print("✅ File 'Lahan_Ciamis_50Titik.xlsx' berhasil dibuat!")